{
  "name": "peer",
  "version": "1.0.0",
  "description": "peer implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ost.ch/jason.benz/sa-code-locher-benz.git"
  },
  "author": "Adrian Locher, Jason Benz",
  "license": "ISC",
  "dependencies": {
    "bittorrent-protocol": "^4.0.1",
    "browser-resolve": "^2.0.0",
    "simple-peer": "^9.11.1"
  },
  "devDependencies": {
    "@types/bittorrent-protocol": "^3.1.2",
    "@types/simple-peer": "^9.11.5",
    "esmify": "^2.1.1",
    "mocha": "^10.0.0"
  }
}
