{
  "name": "mediator",
  "version": "1.0.0",
  "description": "mediator implementation",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ost.ch/jason.benz/sa-code-locher-benz.git"
  },
  "author": "Adrian Locher, Jason Benz",
  "license": "ISC",
  "dependencies": {
    "bittorrent-dht": "^10.0.6",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3"
  }
}
